100:begin_block,P11,_,_
101::=,A,_,e
102::=,Y,_,x
103::=,b,_,f
104:ret,e,_,_
105:end_block,P11,_,_
106:begin_block,P1,_,_
107::=,x,_,b
108:par,x,CV,_
109:par,T%1,ret,_
110:call,P11,_,_
111::=,T%1,_,e
112:par,x,CV,_
113:par,y,CV,_
114:par,T%2,ret,_
115:call,P1,_,_
116::=,T%2,_,e
117::=,b,_,x
118:ret,e,_,_
119:end_block,P1,_,_
120:begin_block,small,_,_
121:>,b,1,123
122:jump,_,_,125
123:<,f,2,129
124:jump,_,_,125
125:+,g,1,T%3
126:+,f,b,T%4
127:<,T%3,T%4,129
128:jump,_,_,134
129:par,g,CV,_
130:par,T%5,ret,_
131:call,P1,_,_
132::=,T%5,_,f
133:jump,_,_,135
134::=,1,_,f
135:end_block,small,_,_
136:begin_block,main,_,_
137:call,small,_,_
138:halt,_,_,_
139:end_block,main,_,_