100:begin_block,fibonacci,_,_
101:<=,x,1,103
102:jump,_,_,105
103:ret,x,_,_
104:jump,_,_,115
105:-,x,1,T%1
106:par,T%1,CV,_
107:par,T%2,ret,_
108:call,fibonacci,_,_
109:-,x,2,T%3
110:par,T%3,CV,_
111:par,T%4,ret,_
112:call,fibonacci,_,_
113:+,T%2,T%4,T%5
114:ret,T%5,_,_
115:end_block,fibonacci,_,_
116:begin_block,main_fibonnaci,_,_
117:in,x,_,_
118:par,x,CV,_
119:par,T%6,ret,_
120:call,fibonacci,_,_
121:out,T%6,_,_
122:end_block,main_fibonnaci,_,_
123:begin_block,main,_,_
124:call,main_fibonnaci,_,_
125:halt,_,_,_
126:end_block,main,_,_