100:begin_block,divides,_,_
101://,y,x,T%1
102:*,T%1,x,T%2
103:==,y,T%2,105
104:jump,_,_,107
105:ret,1,_,_
106:jump,_,_,108
107:ret,0,_,_
108:end_block,divides,_,_
109:begin_block,isPrime,_,_
110::=,2,_,i
111:<,i,x,113
112:jump,_,_,124
113:par,i,CV,_
114:par,x,CV,_
115:par,T%3,ret,_
116:call,divides,_,_
117:==,T%3,1,119
118:jump,_,_,121
119:ret,0,_,_
120:jump,_,_,121
121:+,i,1,T%4
122::=,T%4,_,i
123:jump,_,_,111
124:ret,1,_,_
125:end_block,isPrime,_,_
126:begin_block,main_primes,_,_
127::=,-2,_,i
128:<=,i,30,130
129:jump,_,_,140
130:par,i,CV,_
131:par,T%5,ret,_
132:call,isPrime,_,_
133:==,T%5,1,135
134:jump,_,_,137
135:out,i,_,_
136:jump,_,_,137
137:+,i,1,T%6
138::=,T%6,_,i
139:jump,_,_,128
140:end_block,main_primes,_,_
141:begin_block,main,_,_
142:call,main_primes,_,_
143:halt,_,_,_
144:end_block,main,_,_